# symphony

./: .editorconfig  README.md  Symphony.slnx
src/Symphony.App/: Program.cs  Symphony.App.csproj  WORKFLOW.md  WorkflowPathResolver.cs
src/Symphony.App/Agent/: AgentRunner.cs  AppServerClient.cs  CopilotAgent.cs  ICodingAgent.cs
src/Symphony.App/Agent/Codex/: AppServerClient.cs  CodexAgent.cs  JsonRpcProtocol.cs
src/Symphony.App/Config/: ServiceConfigProvider.cs
src/Symphony.App/Domain/: Issue.cs  Models.cs  Workspace.cs
src/Symphony.App/IssueTracker/: IIssueTracker.cs  JiraClient.cs  LinearClient.cs
src/Symphony.App/Linear/: LinearClient.cs
src/Symphony.App/Orchestration/: Models.cs  OrchestrationModels.cs  OrchestratorService.cs
src/Symphony.App/Utils/: ShellCommandRunner.cs
src/Symphony.App/Workflows/: PromptRenderer.cs  WorkflowDefinition.cs  WorkflowLoader.cs  WorkflowManager.cs
src/Symphony.App/Workspaces/: WorkspaceManager.cs
src/Symphony.Tests/: DapploJiraTests.cs  NUnitConstants.cs  NUnitLogger.cs  Symphony.Tests.csproj
